<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
textarea {
  resize: none;
}
#total_character span {
  margin-right: 100px; 
}
body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background: linear-gradient(to left bottom, lightblue,lightgreen)

}
.box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 60vw;
    margin-right: 20vw;
    margin-left: 20vw;
    margin-top: 5vh;
  
    background-color:rgba(0,0,0,0.0.1) ;
    box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.3), -6px 6px 8px rgba(0, 0, 0, 0.3);

    
 
}
#btn{
    background-color: white;
    box-shadow: 6px 6px 6px rgba(0,0,0,0.5);
   
    border-radius: 10px;
    margin-left: 10vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#btn:hover{
    cursor: pointer;

    
   
}
h1{
    text-align: center;
    font-weight: lighter;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
*{
    font-size: 1rem;
}
h1{
    margin-right: 5vw;
    font-size: 1.8rem;
}
textarea{
    display: flex;
    flex-wrap: wrap;
    height:70%;
    width: 60%;
    justify-content: center;
    align-items: center;
    margin-left: 10vw;
    margin-right: 10vw;
  
  
}.counter{
   margin-left: 10vw;
    margin-right: 10vw;
    margin-bottom: 15vh;
    color:white;

   
  
}
h2{
   text-align: center;
   color: red;
}
</style>
<body>

    <h1>characterCounter</h1>

        <div class="box"> 
           
        <div class="textarea">

           
            <textarea  id="text" cols="50" rows="10" placeholder="please write your text here.." maxlength="200" ></textarea>
            <h2></h2>
        </div>
        <div class="counter">
        <p id="total_character"> Total Character <span id="count">0</span > Remaining <span id="Remaining">200</span></p>
        <button id="btn">clearAndRefresh</button></div>
           
    
    </div>
  

    <script src="./index.js"></script>
</body>

</html>