<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackGround Changes Colour</title>
</head>
<style>
    .container{
        margin-top: 50px;
        display: flex;
        height: 500px;
        width: 1200px;
        border: solid;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
     
    }
    .color{
        height: 100px;
        width: 100px;
        background-color: red;
        
    }
    
    #red{background-color: red;}
    #yellow{background-color: yellow; }
    #green{background-color: green; }
    #orange{background-color: orange;}
    #blue{background-color: blue;}
    #violet{background-color: violet;}
    #indigo{background-color: indigo; }
    h2{
        text-align: center;
      
       
    
    }
    p{
        font-size: xx-large;
    }
</style>
<div class="container">
    <div class="color" id="red"></div>
    <div class="color" id="orange"></div>
    <div class="color" id="yellow">
        
    </div>
    <div class="color" id="green"></div>
    <div class="color" id="blue"></div>
    <div class="color" id="violet"></div>
    <div class="color" id="indigo"></div>

   
</div>
<!-- <img src="./unicorn horse.jpg" alt=""> -->
<h2>"Surfing the rainbow, one mouse hover at a time! 🌈" </h2>
<p> </p>
<script src="./script.js"> </script>
</body>

</html>